@font-face {
  font-family: Armour_W_Bd;
  src: url(./assets/Armour_W_Bd.woff);
}

@font-face {
  font-family: Armour_W_Rg;
  src: url(./assets/Armour_W_Rg.woff);
}

@font-face {
  font-family: ArmourCD_W_Md;
  src: url(./assets/ArmourCD_W_Md.woff);
}

@font-face {
  font-family: Armour_W_XBd;
  src: url(./assets/Armour_W_XBd.woff);
}

 body {
  margin: 0;
  font-family: Arial,sans-serif !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/*
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
} */

body {
  background-color: #fff;
  color: #000;
  font-family: Arial,sans-serif;
  font-size: 16px;
  position: relative;
  -webkit-text-size-adjust: none;
  -webkit-transition: -webkit-transform 300ms;
  -moz-transition: -moz-transform 300ms;
  -ms-transition: -ms-transform 300ms;
  -o-transition: -o-transform 300ms;
  transition: transform 300ms
}