<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-UnderArmorLogo" viewBox="0 0 54 32">
<title>UnderArmorLogo</title>
<path d="M44.299 16c5.932-2.612 9.85-6.531 10.014-10.884 0 0-1.578-1.197-6.639-3.102-4.462-1.633-7.837-2.013-7.837-2.013v9.687c0 1.469-0.599 2.939-1.687 4.245-3.374-0.816-7.075-1.252-10.939-1.252-3.918 0-7.619 0.435-10.993 1.252-1.088-1.306-1.687-2.775-1.687-4.245v-9.687c0 0-3.374 0.381-7.837 2.014-5.061 1.905-6.585 3.102-6.585 3.102 0.218 4.354 4.082 8.272 10.068 10.884-5.986 2.612-9.85 6.531-10.068 10.884 0 0 1.578 1.197 6.64 3.102 4.463 1.632 7.837 2.014 7.837 2.014v-9.687c0-1.469 0.599-2.939 1.687-4.245 3.374 0.816 7.075 1.252 10.939 1.252 3.918 0 7.619-0.436 10.993-1.252 1.088 1.306 1.687 2.775 1.687 4.245v9.687c0 0 3.374-0.381 7.837-2.014 5.061-1.85 6.585-3.102 6.585-3.102-0.218-4.354-4.081-8.272-10.014-10.885v0zM27.211 18.177h-0.109c-3.537 0-6.367-0.871-8.49-2.177 2.122-1.306 4.952-2.177 8.49-2.177h0.218c3.537 0 6.367 0.871 8.49 2.177-2.123 1.306-4.953 2.177-8.49 2.177h-0.109z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-UnderArmorLogo"><use xlink:href="#icon-UnderArmorLogo"></use></svg><span class="name"> icon-UnderArmorLogo</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
